<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B@P=jo`V~%im.tv=_R`*">sprite</variable><variable type="RadioMessage" id="%;H-R|bA5TfDiiX/wSdl">0message1</variable><variable type="RadioMessage" id="[^cECcAUN4E4-H~3yXSH">0Storm</variable></variables><block type="pxt-on-start" id=".FS[Oz=Foa$xq/`X-T5J" x="-195" y="-1021"><statement name="HANDLER"><block type="bitbot_model" id="bR/Z(y1sQE~G^ku-=+?U"><field name="model">BBModel.XL</field><next><block type="device_print_message" id="?^~f0(NIG[xV+?eVaib["><value name="text"><shadow type="text" id="|CUva*[#Ki0G9EglP4KI"><field name="TEXT">LET'S GO</field></shadow></value><next><block type="device_print_message" id="uCYl|]!oymP/rTj|Fl2J"><value name="text"><shadow type="text" id="57p~Q.7)JN)x}S5FJnDU"><field name="TEXT">GAMBLING</field></shadow></value><next><block type="device_print_message" id="@=]afRJ0^#JRnFE:2crk"><value name="text"><shadow type="text" id="g4bpP__*KwV;~=oN=XMG"><field name="TEXT">:) ;)</field></shadow><block type="device_build_big_image" id="!}$a5!W^4y=OF07xtuPZ"><field name="LEDS">`
        # . # # # . . . . . 
        # . # . . . . . . . 
        # # # # # . . . . . 
        . . # . # . . . . . 
        # # # . # . . . . .
        `</field></block></value><next><block type="device_show_leds" id="M,k~DhP)c(bva_Ii:/-]"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . . . . . 
        # # # # # 
        . # # # .
        `</field><next><block type="controls_repeat_ext" id="!{!7O}J~o9u/rQ_8%-*U"><value name="TIMES"><shadow type="math_whole_number" id="e9[eGIHL%bLgBqB?)mLT"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="setBitEye" id="C(6IcK4f5P~*2TW|La8+"><field name="eye">bfEyes.Both</field><value name="rgb"><shadow type="bb_colours" id="bLyo.|Nu^b$wWu|C%i4u"><field name="color">0xFF0000</field></shadow></value><next><block type="setBitMouth" id="!]#Ov6s+9.$/uqtv[69{"><field name="mouth">bfMouth.Grin</field><value name="rgb"><shadow type="bb_colours" id="YkzO49#)b3AJ~jdw-*rU"><field name="color">0xFF0000</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="IB9!lM0c/#ncWB)EX`0v" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="%f`c=vB7k=c6)3j$=4Sq"><value name="TIMES"><shadow type="math_whole_number" id="_~`KSd^A/x,-oR.-x5HR"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="BBMove" id="r1kPnpyt{CKxGWhruf,T"><field name="motor">BBMotor.Both</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="a8JY3G}E-0^jHiNZ6m*="><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="BBMove" id="qzv0e=~/=YFiLf6TwEK6"><field name="motor">BBMotor.Right</field><field name="direction">BBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="Us~?faPxC%m6K,^LzU(?"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="BBBias" id="*v^1L%N[[UZrdBxHr@3$"><field name="direction">BBRobotDirection.Left</field><value name="bias"><shadow type="math_number_minmax" id="1sN!]%.gxYqKAu690D$Q"><mutation min="0" max="80" label="Bias" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><next><block type="BBGoms" id="NB0St*;!x%}lwpACqLV7"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="!?672Ij5!$`{X*kEnxNP"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="WWu35zgd@2:jrReRK7:4"><field name="NUM">3000</field></shadow></value><next><block type="BBSetServo" id="|3h);-r=(]_xZ25L?t6V"><field name="servo">BBServos.P1</field><value name="degrees"><shadow type="math_number_minmax" id="8NVsL7w?5+[xmr(/A0$T"><mutation min="0" max="180" label="Degrees" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="BBSetServo" id="m*(^+]b4LrHVaHKZU/X{"><field name="servo">BBServos.P2</field><value name="degrees"><shadow type="math_number_minmax" id="V/E!qvRb`:yF+]!bRa`*"><mutation min="0" max="180" label="Degrees" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="BBGoms" id="DBsYQ?Ls*maoe]#x1D1%"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="OR7*I+x:wM8i=Livya^-"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="[/u+fi98#x%(uFo2*0MU"><field name="NUM">1500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="y]FV_HAs8R!dV1$)/9!%" x="-19" y="528"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="VJ[gC%A-vjsk*[sH|u~K"><value name="TIMES"><shadow type="math_whole_number" id="0r%TPi+,2Aro%(0IlL;;"><field name="NUM">1000</field></shadow></value><statement name="DO"><block type="bitbot_set_pixel_color" id="U[W%o6qDaN15.~KmlfU~"><value name="ledId"><shadow type="math_number" id="VF_I-k83?tHR|b~{xy29"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="HPrE;Wp4Dwp36QQ]F=S`"><field name="color">0x80FF80</field></shadow></value><next><block type="bitbot_set_pixel_color" id="Z#(L=B2I`hbA?n|VnpHE"><value name="ledId"><shadow type="math_number" id="*rxtG2Ms_6ZNYM4!Py%W"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="PjFO)W~Yc3qRANv~6u@;"><field name="color">0xFF0080</field></shadow></value><next><block type="bitbot_set_pixel_color" id="8wUzlx}mWA-B}9htHr4{"><value name="ledId"><shadow type="math_number" id="ll,gkK1mgZC2WDa2VsNl"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="e}gbd?2lh!Ht|Yb[|;1|"><field name="color">0x80FF00</field></shadow></value><next><block type="bitbot_set_pixel_color" id="36XBxGTM8P+4``Vq%Wt;"><value name="ledId"><shadow type="math_number" id="*|T-%Mz1Oe!4k+|.guGH"><field name="NUM">3</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="g^M*V}RD4b#k8NA]5P=Q"><field name="color">0xFF8000</field></shadow></value><next><block type="bitbot_set_pixel_color" id="n?LE=[9S=fxCSbI5(Jer"><value name="ledId"><shadow type="math_number" id="set+Qy[8yFRoKL8$WKrh"><field name="NUM">4</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="u=:oixF3wH/=g_by0qn("><field name="color">0x0000FF</field></shadow></value><next><block type="bitbot_set_pixel_color" id="I94DJ:Bl01ceiWNLC*O8"><value name="ledId"><shadow type="math_number" id="CksqG|.r~Q6Z~UQgJaI~"><field name="NUM">5</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="z7afH?Jn=46$^K9HCNxr"><field name="color">0xFFFF00</field></shadow></value><next><block type="bitbot_set_pixel_color" id="i+7XMzCs_s%`{ufJ`L3~"><value name="ledId"><shadow type="math_number" id="9(B{SD7*g@7~R,8JG:RW"><field name="NUM">6</field></shadow></value><value name="rgb"><shadow type="bb_colours" id=".4@EJHC|1B|;*S{OSXC;"><field name="color">0x659900</field></shadow></value><next><block type="bitbot_set_pixel_color" id="N5SEexhc{rb/p4BrLcdp"><value name="ledId"><shadow type="math_number" id="V/Cj*LTp(BveVnl:COuT"><field name="NUM">7</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="7^;_2U~ph.(13Xw-w6si"><field name="color">0x00FFC0</field></shadow></value><next><block type="bitbot_set_pixel_color" id="|]+j)CpVd@)Dc0g[.}kO"><value name="ledId"><shadow type="math_number" id="t+4rKZG0HIt_5~Ll=}=)"><field name="NUM">8</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="IrmG~ldm-6(GjQFAotHn"><field name="color">0x8000FF</field></shadow></value><next><block type="bitbot_set_pixel_color" id="*knVx7t7LL}SxlpB-u9w"><value name="ledId"><shadow type="math_number" id="dYIj+/):oBhAT;9o3MZQ"><field name="NUM">9</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="Ht#E|tNVyDYG?q9?}Pkj"><field name="color">0xB24C00</field></shadow></value><next><block type="bitbot_set_pixel_color" id="8n8+RBtaK]eNvU0*zSHi"><value name="ledId"><shadow type="math_number" id="j@xRD]gk=,VTWj+U%sHu"><field name="NUM">10</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="*BZn(oweY-,yz]9AS9^z"><field name="color">0x0080FF</field></shadow></value><next><block type="bitbot_set_pixel_color" id="y6U3b~vDZI4#pt.e;v(?"><value name="ledId"><shadow type="math_number" id="r+Qzw=?%.5}Bi%24z{L!"><field name="NUM">11</field></shadow></value><value name="rgb"><shadow type="bb_colours" id="Ut{2BH_{w/6UP@X1xL=l"><field name="color">0xFF8080</field></shadow></value><next><block type="device_set_brightness" id="l}9P2T%FS1#k9}XM3GNS"><value name="value"><shadow type="math_number_minmax" id="*S[e-:PvzYuw=7j.$t(F"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="bitbot_led_brightness" id="J_u#~LSR}#A;j7Au~V!-"><value name="brightness"><shadow type="math_number_minmax" id="QXEcxg5:oz.vU6}2]wPE"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="melody_on_event" id="25V#[lRS)Xe5eHq*%:S3" x="135" y="1406"><field name="value">MusicEvent.MelodyEnded</field><statement name="HANDLER"><block type="BBEnableBluetooth" id="{;VMR^3yXWJxGW~b@Y;b"><field name="enable">BBBluetooth.btEnable</field></block></statement></block><block type="input_logo_event" id="9x-!/#T?8~.JnDL6q(;b" x="265" y="1601"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="2Q@3:}ny)U:Vzj?k:wCc"><value name="enabled"><shadow type="toggleOnOff" id=":N.;*qq)@CZH90O_::^4"><field name="on">true</field></shadow></value><next><block type="music_playable_play_default_bkg" id="z,lnja.Bt:*Fewb@x^|N"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="F/`dIxHzxqqMCrTcdLx%"><field name="melody">Melodies.Funk</field></shadow></value><next><block type="music_playable_play" id="*[I#;n,D,Ar}jT?4GwT%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=",7Vc6HrwBT.ZqYvj6jH$"><value name="melody"><shadow type="melody_editor" id="!4M_%@cF)EkkKyx8aDCQ"><field name="melody">"G C A E C5 D A C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="ggE,[kx,C`K!(z}^@P5Z"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="p1Ia7Rqv25w_Vop$d~O[" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":100.0676599684494,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="#K4vRoR@gdWdi7-c:b;*"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="]4ifO8HqNt3Hbru$1(GH"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="S.naQhK[D8P7SHsMQ*m5"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Pt9S:R75o0A`V:kc{)YX"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Ewx.Pi(hzG7Id/79J-I#"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="synth_set_volume" id="q^s+_j(,-uvqxN|n%S|."><value name="volume"><shadow type="math_number_minmax" id="VnVNpII1dkLc(d!^,@mk"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="music_playable_play" id=".xWoOvR}@EQ~_+Y`+$V~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="0:b|Kq}[H@sq;h:IUU^)"><value name="melody"><shadow type="melody_editor" id="T4;UUO!zZ+NU{CmX!rp@"><field name="melody">"F G A D B C C5 E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="?$HK8=,B~q3Oq{[3|cag"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="I21r1wShuyVJ{/XI{LH3" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"logarithmic\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":152.1898956956127,\"endFrequency\":1,\"duration\":76}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="?@6SOo7(ZogHY!i_=MZ2"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">152</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="rT^%@VTf{/|jXL^q47qU"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="/JTmGJh/?(Pp$]+6.GMh"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">76</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="IHI]7YP@P6i,0JPd7*gK"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="+$3Ie,gC47+LA-y8R=9m"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="synth_set_volume" id="5m4^p$NKbB.1*`Z)RiyS"><value name="volume"><shadow type="math_number_minmax" id="#+@Acd.j*Uf1}jAQWmb("><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="device_beat" id="oYEi,=2)Qvx3vF#H=w[X"><field name="fraction">BeatFraction.Sixteenth</field></block></value><next><block type="music_playable_play" id="FD-fK=Ls:u-6M:[h1C*x"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="17CmokXL:Vu,KgXAoAX_"><value name="melody"><shadow type="melody_editor" id="dAL97LlKP2/XWdEtI.Pf"><field name="melody">"A D E F B G E F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="C3%|V#3[UH5oMUlBx+#~"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id=";t6?@kt{S-K5a!DaGTT+" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="ub7e=R5;[F-%2tGKo9?^"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=":{93i17M;?-ZCVR?u3Qa"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="S5tQ7CtN*9S}`Wrtk#w$"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="*A,JI1ZV+KFzUR=a@min"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="dmYxow=,NL--]D$,f@Ye"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="synth_set_volume" id="5-1[w:Z6B3_ek`/J)BDZ"><value name="volume"><shadow type="math_number_minmax" id=")%c67EQS6XQz4@+$XRI{"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="gxh/!YXd8*;,M^3-mhrQ" x="9" y="2137"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="bitbot_rainbow" id="uS:eFZ-KWI`e!xQx1h!U"></block></statement></block><block type="radioOnMessageReceived" id="2Dl$Da,|SmvF=%DuUBSP" x="238" y="2293"><value name="msg"><shadow type="radioMessageCode" id="h?;|s+N=_Lz+DKS+p8GN"><field name="MEMBER">0Storm</field></shadow></value><statement name="HANDLER"><block type="radioBroadcastMessage" id="rpdH/[vJ3(Q2TKB@lUuq"><value name="msg"><shadow type="radioMessageCode" id="[QgPjU6,+?mF8*Qs(b[w"><field name="MEMBER">0Storm</field></shadow></value></block></statement></block></xml>